.grid-rightsidebar {
  position: relative;
  background-color: rgb(25, 26, 31) !important;
  border-radius: 15px;
  transition: all 300ms ease;
}
.grid-rightsidebar .hide-sidebar-btn {
  position: absolute;
  top: 40px;
  left: -10px;
  transform: rotate(-90deg);
}
.grid-rightsidebar .hide-sidebar-btn:hover path {
  fill: rgb(56, 138, 193);
}

.grid-rightsidebar.rightsidebar-hidden {
  transform: translateX(190px) !important;
}
.grid-rightsidebar.rightsidebar-hidden .hide-sidebar-btn {
  transform: translateX(-2px) rotate(90deg);
}

.sidebar-hidden {
  transform: translateX(0px);
}
.sidebar-hidden .hideSidebarBtn {
  transform: translateX(45px) rotate(-90deg);
}

.show-sidebar-mobile {
  transform: translateX(0px);
}
.show-sidebar-mobile .hideSidebarBtn {
  transform: translateX(-1px) rotate(90deg) !important;
}

.grid.expanded-right .grid-rightsidebar .hide-sidebar-btn {
  transform: rotate(-270deg);
}

@media screen and (max-width: 1280px) {
  .grid-rightsidebar {
    right: 0;
    top: 0;
    height: 100vh;
    width: 280px;
    transform: translateX(268px);
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.4);
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    z-index: 1;
  }
  .grid-rightsidebar .hide-sidebar-btn {
    left: -11px;
    transform: rotate(-270deg);
  }
}/*# sourceMappingURL=RightSidebar.css.map */